h1{ margin-top: 100px;
    color: rgba(133,114,81,1);
    
    text-align:center;
    
    font-size: 300%;
   
    padding-bottom :10px;
    padding-left: 30px;
}
.jj{margin-top: 15px;
    border-style: none;
    background-color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    animation: Slide_Up 1.4s ease;
}
body{
    line-height: 1.38;
    font-size: 17px;
    
}
hr{
    width: 20%;
    border:solid 3.5px;
    
    animation: Slide_right 1.4s ease;
    color:rgba(133,114,81,1); 
    background-color: rgba(133,114,81,1);
    margin: auto;
}
@keyframes Slide_right {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0px);
    }
}
@keyframes Slide_Up {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0px);
    }}

@media screen and (max-width:1200px)and (min-width :768px){
    h1{ margin-top: 20px;
        color: rgba(133,114,81,1);
        
        text-align:center;
        padding-bottom: 18px;
        font-size: 300%;
       
        padding-bottom :10px;
        padding-left: 20px;
    }
    .jj{margin-top: 20px;
        border-style: none;
        background-color: white;
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-left: 40px;
        font-size:25px ;
        animation: Slide_Up 1.4s ease;
    }
}
@media screen and (min-width:280px) and (max-width:767px){
    h1{ margin-top: 20px;
        color: rgba(133,114,81,1);
        
        text-align:center;
        padding-bottom: 18px;
        font-size: 300%;
       
        padding-bottom :10px;
        padding-left: 20px;
    }
    .jj{margin-top: 20px;
        border-style: none;
        background-color: white;
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-left: 25px;
        font-size:15px ;
        animation: Slide_Up 1.4s ease;
    }
}