h1{ margin-top: 75px;
    color: rgba(133,114,81,1);
    text-align:center;
    padding-bottom: 10px;
    font-size: 300%;
    
    
}

.bod{
    line-height: 1.6;
    margin-top: 50px;
    margin-right: 50px;
    border-style: none;
    background-color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    animation: Slide_Up 1.4s ease;
   
}
@keyframes Slide_Up {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0px);
    }
}
h3{
    font-size: 30px;
    text-align:center;
}
hr{
    height:5px; 
    width:20%;
     border-width:0;
     color:rgba(133,114,81,1);
      background-color:rgba(133,114,81,1);
}

.imp{
    border-style: none;
   
    
   
    font-size: 20px;
}
h3{
    color: rgba(133,114,81,1);
    
}
* {
    box-sizing: border-box;
  }
  
  .column {
      
    float: left;
    width: 33.33%;
    padding: 2px;
   
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  hr{
    width: 20%;
    border:solid 4px;
    height: 1px;
   
    color:rgba(133,114,81,1); 
    background-color: rgba(133,114,81,1);
    margin: auto;
    animation: Slide_right 1.4s ease;
  }
  @keyframes Slide_right {
    0% {
        transform: translateX(-250px);
    }
    100% {
        transform: translateX(0px);
    }
}
@media only screen and (max-width:1200px)and (min-width :768px){
    .bod{
        width:100%;
        line-height: 1.6;
        margin-top: 65px;
        margin-right: 50px;
        border-style: none;
        background-color: white;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 7 0px;
        animation: Slide_Up 1.4s ease;
        font-size: 30px;;
        
    }
    h3{
        font-size: 75px;
        text-align:center;
    }
    h1{
        font-size:800%;
    }
    
        .imp{
            border-style: none;
           
            
           
            font-size: 35px;
        
    }
}
@media only screen and (min-width:280px) and (max-width:767px){
    
    .bod{
        width:100%;
        line-height: 1.6;
        margin-top: 65px;
        margin-right: 50px;
        border-style: none;
        background-color: white;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 35px;
        animation: Slide_Up 1.4s ease;
       
    }
    ul{list-style-type:square;border:none;
        padding-left: 20px;
     
       
    }
    .imp{
        border-style: none;
        font-size: 20px;
        
        
    }
      
    
}