<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL FOR</title>
    

    <link rel="stylesheet" href="callab.css">
</head>
<body>
    <h1>Call For Abstracts</h1> 
<hr>
    
    <div class ="bod">
    
    <h3 style="text-align:center">IMPORTANT DATES</h3>
    <div class="imp">
    <p style="text-align:center;font-weight:bold">
        Deadline for submission of abstract: 16th July 2021
<br>
        Notification of acceptance: 20th August 2021
     <br>   
        Submission of Final Versions of presentations and videos: 15th September 2021 </p>
        </div>
    CSpathshala <a href=https://cspathshala.org >(https://cspathshala.org) </a>proudly announces the third conference on Computational Thinking in Schools (CTiS2021) from 29th September to 2nd October 2021 at School of Scholars, Nagpur. Owing to the pandemic the conference will be held in the virtual format.
The CTiS (Computational Thinking in Schools) conference is an annual event organised by the ACM (Association of Computing Machinery) and the CSpathshala community. It aims to bring together teachers, educators and researchers to discuss issues of curriculum, pedagogy, policy and implementation, related to bringing computational thinking to schools.
The first CTiS conference was held in Pune in April 2019 and the second conference was held in virtual mode in October 2020. Both were greatly successful and were well received by teachers and educators.

CTiS2021 aims to provide a platform for teachers, educators and experts to share their best practices as well as challenges faced in implementing computational thinking in education. The discussions will focus on integrating CT activities (both plugged and unplugged) in various school subjects, on student learning outcomes and on disseminating findings of CT based experiments or classroom research conducted by teachers and educators across the country. The conference will feature keynote speeches, workshops, panel discussions and paper presentations on various themes related to Computational thinking.
    <h3>Paper Presentation</h3>
    The conference attempts to cover a wide range of topics on Computational thinking and its implementation in the school curriculum. These include, but are not limited to:
  
    <ul style="list-style-type:square;padding-left: 90px;border:none;">
        
        <li>CT and Coding</li>

            <li>CT based unplugged activities in the classroom (in any subject)</li>
            
            <li> CT for students with special needs</li>
            
            <li> CT for professional development of teachers</li>
            
            <li>  CT in Mathematics Education</li>
            
            <li> CT in Science Education</li>
            
            <li> CT in Social Science Education</li>
            
            <li> Challenges in integrating CT in the school curriculum</li>
            
            <li>Assessment of CT</li>
            
            <li> Impact of CT activities on student learning</li>
            
            <li>CT in the context of online classes</li>
            
            <li> CT and physical computing</li>
            
          <li>  Localisation and adaptation of CSpathshala curriculum to suit local needs</li>
       
    </ul> 

    <p>One of the primary objectives of the CTiS2021 is to elicit the practising teacher’s views and understanding with regard to CT. The paper presentation session welcomes interested participants to submit an abstract (not exceeding 1000 words) on any of the above themes (though not restricted to the above themes). Participants are encouraged to focus their presentation on sharing their own work and experience related to CT.</p>
    <h3>Sample Abstracts and Templates</h3>     
    <p>It is recommended to follow the format suggested by the template and samples provided for preparing your abstract:</p>
   
    <ul style="list-style-type:square;">
        
        <li><a href=https://docs.google.com/document/d/1chfKVwgCeIwcvdGAokukNjUAn8FvnlqZGUkZs_xjojs/edit >Abstract Template</a></li>
        <li><a href =https://docs.google.com/document/d/1S_g5YwfMWqA4M4f6widzpEf4mlhtpG0XVtyAi-CKTeg/edit>Samples</a></li>
    </ul> 
  <p>  Please send the abstract to <a href=ctis2021@cspathshala.org>ctis2021@cspathshala.org</a> (in DOC or PDF format) by 16th July 2021. The abstract may be in English, Hindi or Marathi. The names of all authors, the details of school affiliation and contact details are ESSENTIAL. If a participant feels that s/he needs help and guidance in writing the abstract, s/he can approach the committee.</p>
    <h3>Review of Abstracts</h3>
    <p>The submissions will be reviewed by the conference program committee. Originality as well as clarity of ideas presented will be the primary criteria for an abstract to be selected for final presentation. Authors of selected abstracts will be notified by 20th August, 2021. The program committee members will mentor the selected authors to prepare them for the final presentation in the conference</p>
    <p>
        One of the primary objectives of the CTiS2021 is to elicit the practising teacher’s views and understanding with regard to CT. The paper presentation session welcomes interested participants to submit an abstract (not exceeding 1000 words) on any of the above themes (though not restricted to the above themes). Participants are encouraged to focus their presentation on sharing their own work and experience related to CT.</p>
        <h3>Contacts</h3>
        <p style="text-align: center;">For any questions related to the conference, please contact us at:<a href=ctis2021@cspathshala.org>ctis2021@cspathshala.org</a></p>
    </p>
    <br>
    <br>
   <div class="row">
    <div class="column">
      <img src="C:\Users\Swathi VB\Downloads\acm new.png"  style="width:100% ;height:150px ;">
    </div>
    <div class="column">
      <img src="C:\Users\Swathi VB\Downloads\SOS Logo.jpg" style="width:100%;height:150px" >
      
    </div>
    <div class="column">
      <img src="C:\Users\Swathi VB\Downloads\acm india council jp.jpg"  style="width:100%;height:150px">
    </div>
    </div>
  
    </body>
</html>
