<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTED abstracts</title>
    <link rel="stylesheet" href="abst.css">
    
</head>


<body>
   
  <h1>Selected Abstracts</h1>
 <hr>
  <div class="jj">
      <p>
        In response to the call for abstracts for CTiS2021,  69 abstracts were received. The submissions were reviewed by the conference program committee. Originality as well as clarity of ideas presented were the primary criteria for an abstract to be selected for final presentation.
         The selected abstracts for CTiS2021 are listed below: 
      </p>
     <p style="font-weight:bold"> (Note: The list shows Author/Co-Authors, Schools/Groups, City/District, State)</p>
    <ol style="line-height:1.6">
        <li>Pooja Palaparthi, APSWRS(G), Narsipatnam, Narsipatnam, Andhra Pradesh</li>
        <li>Mahesh Totre, Pi Jam Foundation, Raigad, Maharashtra</li>
        <li>Tahir Ramzan, Pakistan</li>
      <li>  Manomeet Roy, Community Centre, Yerwada, Pune, Maharashtra</li>

<li>Gauri Joshi, Dr. Kalmadi Shamarao High School (Secondary Section), Ganesh Nagar, Pune, Maharashtra</li>

<li>Adithi Iyer, Center for Creative Learning, IIT Gandhinagar, Gandhinagar, Gujarat</li>

    <li>Krithika Krishnamoorthy, Azim Premji University, Bengaluru, Karnataka</li>

<li>Rohini Khaparde, SOS, Akola, Akola, Maharashtra</li>

<li>Rema Nair, Mallya Aditi International School, Bengaluru, Karnataka</li>

<li>Kalyani Moroney and Mamta Kore, SOS, Atrey Layout, Nagpur, Maharashtra</li>

<li>Shweta Kakade and Namrata Moharir , SOS Belratodi, Nagpur, Maharashtra </li>

<li>Kavleen Kaur, Credo Learnings, New Delhi, Delhi</li>

<li>Rajathy Chandramohan, Vallal. S.I.Alagarsamy Chettiar Hr.Sec.School, Chennai, Tamil Nadu</li>

<li>Manisha Girolkar, Dr. Kalmadi Shamarao High School Ganesh Nagar, Pune, Maharashtra</li>

<li>Bhanudas Tiwhale and Anagha Lothe, SOS, KK ,Akola, Maharashtra</li> 

<li>Geeta Ghormade, Sabitha Vinod, Resource Centre ,MGS, Nagpur, Maharashtra</li>
      </ol>  
      
      
  </div>
  </body>
 
</html>